# port = 8001
# dsn = "root:Tripti123456@tcp(127.0.0.1:3306)/fibre_blog?charset=utf8mb4&parseTime=True&loc=Local"

PORT=8001
db_username=root
db_password=VJuUGRoBgmgSMWpyxYegYxsStBePhhKz
db_name=railway
dbhostname=maglev.proxy.rlwy.net
port_number=26450